<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:clickable="true"
        android:id="@+id/textnothing"
        android:textSize="24sp"
        android:textColor="#303f9f"
        android:layout_centerHorizontal="true"
        android:text="还没有添加任何日程哦"/>
    <!--<com.gc.materialdesign.views.ButtonRectangle-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="#303f9f"-->
        <!--android:text="点我返回" />-->


</RelativeLayout>