<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"></View>

        <com.gc.materialdesign.views.LayoutRipple
            android:id="@+id/itemButtons1"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="80dp"
            android:background="#FFF"
            android:clickable="true" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="52dp"
                android:src="@drawable/schedu_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="126dp"
                android:paddingBottom="5dp"
                android:textColor="#303f9f"
                android:textSize="30sp"
                android:text="我的日程" />
        </com.gc.materialdesign.views.LayoutRipple>
        <com.gc.materialdesign.views.LayoutRipple
            android:id="@+id/itemButtons2"
            android:layout_width="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_height="80dp"
            android:background="#FFF"
            android:clickable="true" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="52dp"
                android:src="@drawable/setschedu_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="126dp"
                android:paddingBottom="5dp"
                android:textColor="#303f9f"
                android:textSize="30sp"
                android:text="增加日程" />
        </com.gc.materialdesign.views.LayoutRipple>
        <com.gc.materialdesign.views.LayoutRipple
            android:id="@+id/itemButtons3"
            android:layout_width="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_height="80dp"
            android:background="#FFF"
            android:clickable="true" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="52dp"
                android:src="@drawable/clear_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="126dp"
                android:paddingBottom="5dp"
                android:textColor="#303f9f"
                android:textSize="30sp"
                android:text="清除所有日程" />
        </com.gc.materialdesign.views.LayoutRipple>


</LinearLayout>